src-git base https://github.com/gl-inet-builder/qsdk11_feeds.git
src-git gli_pub https://github.com/gl-inet/gli-pub.git
src-link packages ../feeds/base/qca/feeds/packages
src-link networking ../feeds/base/qca/feeds/networking
src-link luci ../feeds/base/qca/feeds/luci
src-link routing ../feeds/base/qca/feeds/routing
src-link nss ../feeds/base/qca/feeds/nss
src-link nss_host ../feeds/base/qca/feeds/nss-host
src-link nss_cust ../feeds/base/qca/feeds/nss_cust
src-link nss_userspace ../feeds/base/qca/feeds/nss-userspace
src-link wlan_open ../feeds/base/qca/feeds/wlan-open
src-link ath10k_firmware ../feeds/base/qca/feeds/ath10k-firmware
src-link alljoyn ../feeds/base/qca/feeds/alljoyn
src-link wlan ../feeds/base/qca/feeds/wlan
src-link qca ../feeds/base/qca/feeds/qca
src-link athdiag ../feeds/base/qca/feeds/athdiag
src-link art2 ../feeds/base/qca/feeds/art2
src-link athtestcmd ../feeds/base/qca/feeds/athtestcmd
src-link wapid ../feeds/base/qca/feeds/wapid
src-link qcom_utils_internal ../feeds/base/qca/feeds/qcom-utils-internal
src-link qca_platform_utils ../feeds/base/qca/feeds/qca-platform-utils
src-link shortcut_fe ../feeds/base/qca/feeds/shortcut-fe
src-link qca_mcs ../feeds/base/qca/feeds/qca-mcs
src-link qca_lib ../feeds/base/qca/feeds/qca-lib
src-link apple_homekit ../feeds/base/qca/feeds/apple-homekit
src-link ieee1905_security ../feeds/base/qca/feeds/ieee1905-security
src-link hyfi ../feeds/base/qca/feeds/hyfi
src-link qca_plc ../feeds/base/qca/feeds/qca-plc
src-link whc ../feeds/base/qca/feeds/whc
src-link sigma_dut_10_4 ../feeds/base/qca/feeds/sigma-dut-10.4
src-link weave ../feeds/base/qca/feeds/weave
src-link bluetopia ../feeds/base/qca/feeds/bluetopia
src-link wigig_utils ../feeds/base/qca/feeds/wigig-utils
src-link wigig_utils_oss ../feeds/base/qca/feeds/wigig-utils-oss
src-link wigig_firmware ../feeds/base/qca/feeds/wigig-firmware
src-link lte_cm ../feeds/base/qca/feeds/lte-cm
src-link ssdk ../feeds/base/qca/feeds/ssdk
src-link bluetooth ../feeds/base/qca/feeds/bluetooth
src-link zigbee ../feeds/base/qca/feeds/zigbee_efr32
src-link thread ../feeds/base/qca/feeds/thread
src-link ioe_bridges ../feeds/base/qca/feeds/ioe-bridges
src-link qca_hk ../feeds/base/qca/feeds/qca_hk
src-link qca_np ../feeds/base/qca/feeds/qca_np
src-link qca_cp ../feeds/base/qca/feeds/qca-cp
src-link qca_lit ../feeds/base/qca/feeds/qca-lit
src-link csrmesh ../feeds/base/qca/feeds/csrmesh
src-link sigma_dut ../feeds/base/qca/feeds/sigma-dut
src-link qca_wapi ../feeds/base/qca/feeds/qca-wapi
src-link voice_control ../feeds/base/qca/feeds/voice-control
src-link meeami_utils ../feeds/base/qca/feeds/meeami-utils
src-link wdsp ../feeds/base/qca/feeds/wdsp
src-link qca_IOT ../feeds/base/qca/feeds/qca-IOT
src-link bootloader ../feeds/base/qca/feeds/bootloader
src-link platform_utils ../feeds/base/qca/feeds/platform_utils
src-link lte_data_oss ../feeds/base/qca/feeds/lte-data-oss
src-link lte_data_prop ../feeds/base/qca/feeds/lte-data-prop
src-link audio_prop ../feeds/base/qca/feeds/audio-prop
src-link snpe ../feeds/base/qca/feeds/snpe
src-link adk ../feeds/base/qca/feeds/adk
src-link adsprpc ../feeds/base/qca/feeds/adsprpc
src-link data_modem_monitor ../feeds/base/qca/feeds/data-modem-monitor
