input-core.ko
libasound.so.2
libasound.so.2.0.0
libavcodec.so.57
libavcodec.so.57.107.100
libavdevice.so.57
libavdevice.so.57.10.100
libavfilter.so.6
libavfilter.so.6.107.100
libavformat.so.57
libavformat.so.57.83.100
libavutil.so.55
libavutil.so.55.78.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so
libgcc_s.so.1
libpostproc.so.54
libpostproc.so.54.7.100
libssp.so.0
libssp.so.0.0.0
libswresample.so.2
libswresample.so.2.9.100
libswscale.so.4
libswscale.so.4.8.100
libz.so
libz.so.1
libz.so.1.2.11
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-rawmidi.ko
snd-seq-device.ko
