input-core.ko
libasound.so.2
libasound.so.2.0.0
libavcodec.so.57
libavcodec.so.57.107.100
libavdevice.so.57
libavdevice.so.57.10.100
libavfilter.so.6
libavfilter.so.6.107.100
libavformat.so.57
libavformat.so.57.83.100
libavutil.so.55
libavutil.so.55.78.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so
libcurses.so
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libltdl.so.7
libltdl.so.7.3.0
liblzo2.so
liblzo2.so.2
liblzo2.so.2.0.0
libmad.so.0
libmad.so.0.2.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libmpg123.so
libmpg123.so.0
libmpg123.so.0.44.8
libncurses.so
libncurses.so.5
libncurses.so.5.9
libogg.so.0
libogg.so.0.8.2
libopencore-amrnb.so
libopencore-amrnb.so.0
libopencore-amrnb.so.0.0.3
libopencore-amrwb.so
libopencore-amrwb.so.0
libopencore-amrwb.so.0.0.3
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpostproc.so.54
libpostproc.so.54.7.100
libspeex.so.1
libspeex.so.1.5.0
libssp.so.0
libssp.so.0.0.0
libswresample.so.2
libswresample.so.2.9.100
libswscale.so.4
libswscale.so.4.8.100
libtheora.so
libtheora.so.0
libtheora.so.0.3.10
libtheoradec.so
libtheoradec.so.1
libtheoradec.so.1.1.4
libtheoraenc.so
libtheoraenc.so.1
libtheoraenc.so.1.1.2
libuClibc++-0.2.4.so
libuClibc++.so.0
libvpx.so.2
libvpx.so.2.0
libvpx.so.2.0.0
libz.so
libz.so.1
libz.so.1.2.11
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-rawmidi.ko
snd-seq-device.ko
